/* RESETS */

html,
body,
img,
h1,
h2,
h3,
p,
li,
ul {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

div,
header,
main,
footer,
input,
select,
textarea {
    box-sizing: border-box;
}

h2,
h3 {
    font-weight: normal;
}

h1,
h2,
h3,
p {
    line-height: 1.5em;
}

/* CSS VARS */

body {
    --sb-dark-primary: #325aa2;
    --sb-light-primary: #d0d6f1;
    --sb-secondary: #f3c11e; /* darker than logo color, to stand out */
    --sb-bg-primary: #f6f8Fd;

    --sb-affirmative: #39a573;
    --sb-negative: #da4669;

    --header-height: 80px;
    --shadow: 0 3px 5px -1px rgba(0, 0, 0, .3);
}

body,
textarea,
input {
    font-family: 'Avenir', 'Helvetica', sans-serif;
}

/* APP STYLES */

body {
    background: var(--sb-bg-primary);
}

header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    color: var(--sb-dark-primary);
}

header,
footer {
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    color: #6c6c6c;
}

footer nav {
    margin: 0 auto;
    margin-bottom: 32px;
}

#logo {
    height: 100%;
    padding: 20px 0;
}

#logo img {
    height: 100%;
    width: 100$;
    object-fit: fill;
}

nav {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
}

nav a {
    color: var(--sb-dark-primary);
    text-decoration: none;
    cursor: pointer;
    margin-left: 18px;
}

nav a:hover {
    text-decoration: underline;
}

main {
    margin: auto;
    margin-top: var(--header-height);
    padding: 20px;
    width: 90%;
    max-width: 1100px;
    overflow: hidden;
}

.splits {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

section {
    margin-bottom: 60px;
}

.lsplit,
.rsplit {
    flex-shrink: 1;
    width: 50%;
}

.videoThumbs {
    --thumb-height: 180px;
    position: relative;
    height: 100%;
}

.videoThumbs .thumb {
    position: absolute;
    border-radius: 6px;
    overflow: hidden;
    height: var(--thumb-height);
    width: calc(var(--thumb-height) * 16 / 9);
    background: var(--sb-light-primary);
    box-shadow: var(--shadow);
    transform: translate(-50%, -50%);
    transition: transform .3s;
}

.videoThumbs .closeButton {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0s;
    transition-delay: 0s;
}

.videoThumbs .video {
    top: 44%;
    left: 42%;
    background-image: url('/static/img/thumbvideo.jpg');
    background-size: cover;
    cursor: pointer;
}

.videoThumbs:not(.playing) .video:hover {
    opacity: .9;
}

.videoThumbs .first {
    top: 55%;
    left: 57%;
    background-image: url('/static/img/thumb1.jpg');
    background-size: cover;
}

.videoThumbs .second {
    top: 35%;
    left: 66%;
    background-image: url('/static/img/thumb2.jpg');
    background-size: cover;
}

.videoThumbs iframe {
    pointer-events: none;
    opacity: 0;
    transition: opacity .3s;
    height: 100%;
    width: 100%;
}

.videoThumbs.playing iframe {
    opacity: 1;
    pointer-events: all;
}

.videoThumbs.playing .thumb {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.5);
}

.videoThumbs.playing .closeButton {
    opacity: .7;
    pointer-events: all;
    position: absolute;
    top: calc(50% + var(--thumb-height) / 2 + 28px);
    left: 50%;
    transform: translateX(-50%);
    background: none;
    color: grey;
    font-size: 18px;
    transition: opacity .5s;
    transition-delay: .7s;
}

.videoThumbs.playing .closeButton::after {
    content: none; /* hide the '>' that normal buttons have */
}

.vprop {
    font-size: 40px;
    margin: 32px 0;
}

h1 em {
    color: var(--sb-dark-primary);
    font-style: normal;
}

.signupGroup {
    min-width: 320px;
    width: 20%;
    margin-top: 32px;
}

input,
select,
textarea {
    background: var(--sb-light-primary);
    padding: 8px 12px;
}

button {
    background: var(--sb-dark-primary);
    color: #fff;
    padding: 10px;
    cursor: pointer;
    transition: opacity .1s;
}

input,
select,
textarea,
button {
    display: block;
    border: 0;
    border-radius: 6px;
    width: 100%;
    height: 42px;
    font-size: 22px;
    margin-top: 18px;
    padding-top: 8px;
}

button:hover {
    opacity: .8;
}

button:hover::after {
    transform: translateX(4px);
}

button::after {
    content: '❯';
    margin-left: 12px;
    transition: transform .15s;
    display: inline-block;
}

button[disabled] {
    background: var(--sb-secondary);
}

button[disabled]::after {
    content: '✓';
}

button.short::a.inputGroup,
.questionGroup {
    margin-bottom: 40px;
}

.inputGroup {
    margin-top: 32px;
}

.inputGroup.required h2::after {
    content: '*';
    margin-left: 8px;
    color: #f27b03;
}

p {
    font-size: 20px;
    margin: 24px 0;
}

p a {
    color: var(--sb-dark-primary);
}

textarea {
    resize: none;
    height: unset;
    min-height: 240px;
}

.signupLink {
    background: var(--sb-light-primary);
    border-radius: 4px;
    padding: 4px 10px;
}

h2 {
    font-weight: bold;
}

.third {
    margin: 0 8px;
}

.quote {
    background: #fff;
    box-shadow: var(--shadow);
    border-radius: 18px;
    padding: 12px 16px;
    font-size: 24px;
    font-style: italic;
    margin: 0 8px;
    margin-bottom: 24px;
}

.quote p {
    text-align: right;
    margin-bottom: 0;
}

.screenshots img,
.profiles img {
    box-shadow: var(--shadow);
    max-width: 100%;
    width: 45%;
}

.chips {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.chip {
    background: var(--sb-dark-primary);
    color: #fff;
    box-shadow: var(--shadow);
    border-radius: 8px;
    margin: 16px;
    padding: 16px 26px;
    font-weight: bold;
    cursor: pointer;
    transition: transform .3s;
    font-size: 20px;
}

.chip:hover {
    transform: scale(1.15) rotate(5deg);
}

.leftPerspective {
    transform: scale(1.1) perspective(800px) rotateY(21deg) rotateX(8deg) translateY(-20px);
}

.rightPerspective {
    transform: scale(1.1) perspective(800px) rotateY(-20deg) rotateX(9deg) translateY(-20px);
}

.pageSub,
.panel h2 {
    margin-bottom: 24px;
}

.panel {
    background: #fff;
    margin-bottom: 24px;
    padding: 20px;
    border-top: 4px solid var(--sb-dark-primary);
}

.currentRequest div {
    font-size: 1.4em;
}

.grid {
    --items-per-grid: 3;

    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
}

.gridItem {
    flex-shrink: 1;
    flex-grow: 1;
    max-width: calc(100% / var(--items-per-grid) - 16px);
    background: #fff;
    box-shadow: var(--shadow);
    padding: 8px 10px;
    margin: 8px;
}

.panel .gridItem {
    background: var(--sb-bg-primary);
}

@media (max-width: 1000px) {
    .grid {
        --items-per-grid: 2;
    }
}
@media (max-width: 580px) {
    .grid {
        --items-per-grid: 1;
    }
}

.grid .emptyMessage {
    width: 100%;
    min-height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: #aaa;
    font-size: 1.6em;
    text-align: center;
}

.buttonSet {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.buttonSet button {
    width: calc(50% - 4px);
}

.acceptButton {
    background: var(--sb-affirmative);
}

.declineButton {
    background: var(--sb-negative);
}

.gridItem .itemName {
    font-size: 1.8em;
    font-weight: bold;
}

.accepted .itemName,
.matches .itemName {
    cursor: pointer;
    transition: opacity .15s;
}

.accepted .itemName:hover,
.matches .itemName:hover {
    opacity: .5;
}

.gridItem .itemSub {
    margin-bottom: 18px;
    margin-top: -16px;
    font-size: 1.2em;
    color: #555;
}

.gridItem .itemSub a {
    color: #555;
}

.gridItem .itemDescription {
    font-size: 1.2em;
}

.gridItem strong {
    color: var(--sb-dark-primary);
}

.gridItem .itemName,
.gridItem .itemSub,
.gridItem .itemDescription {
    margin-bottom: 16px;
}

@media (max-width: 900px) {
    main {
        width: 98%;
        padding: 8px;
    }
    .panel {
        padding: 12px;
    }
}

#mobilethumb {
    display: none;
}

@media (max-width: 800px) {
    p {
        font-size: 18px;
    }

    .videoThumbs {
        display: none;
    }

    #mobilethumb {
        --width: 90vw;

        display: block;
        width: var(--width);
        height: calc(9 / 16 * var(--width));
    }

    .signupGroup {
        width: 100%;
    }

    .splits {
        flex-direction: column;
    }

    .lsplit,
    .rsplit {
        width: 100%;
    }

    .leftPerspective {
        transform: scale(1) perspective(1400px) rotateY(21deg) rotateX(8deg) translate(10px, -40px);
    }

    .rightPerspective {
        transform: scale(1) perspective(1400px) rotateY(-20deg) rotateX(9deg) translate(10px, -40px);
    }

}

.closeRequestButton,
.openRequestButton {
    width: auto;
    padding-left: 28px;
    padding-right: 28px;
}

